# Application Host and Port
HOST=0.0.0.0
PORT=8006

TESSERACT_CMD=/opt/homebrew/bin/tesseract

# Auto-reload during development (True/False)
RELOAD=true

# Logging level (debug, info, warning, error, critical)
LOG_LEVEL=info

# Number of worker processes (used in production)
WORKERS=5
